server {
        listen 80;
        server_name your_domain www.your_domain;

        location / {
                # proxy_pass http://127.0.0.1:5174/; # Make sure the port matches your .env file
                proxy_pass http://sveltekit:3000;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_read_timeout 90;

                

        }
}

